{
  "expo": {
    "name": "cafe-balu-mobile",
    "slug": "cafe-balu-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "pluggins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you pick from you galery"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "f4ba2141-afb6-41fa-9a41-7f5dc331f1cb"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f4ba2141-afb6-41fa-9a41-7f5dc331f1cb"
    }
  }
}
